{
  "name": "ma3_q9",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marie Røgler",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "gulp-imagemin": "^7.1.0",
    "less": "^3.12.2"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-less": "^4.0.1"
  }
}
